<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-Ne-qBQ">
                                <rect key="frame" x="0.0" y="10" width="364" height="106"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="89"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-ak-Vcs">
                                <rect key="frame" x="1" y="117" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2l-Xt-WT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-oH-LY2">
                                <rect key="frame" x="94.5" y="117" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbT-IY-F6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-mc-07F">
                                <rect key="frame" x="188" y="117" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3X-O9-UPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-Lk-pp0">
                                <rect key="frame" x="281.5" y="117" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.091323979198932648" green="0.64882820844650269" blue="0.63082504272460938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywK-EA-Gzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-gs-IiY">
                                <rect key="frame" x="1" y="254.5" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fi-Ue-0so"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-Ax-k7a">
                                <rect key="frame" x="94.5" y="254.5" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p15-fR-2bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-Nd-156">
                                <rect key="frame" x="188" y="254.5" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIw-nm-ybj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CM-m1-n8A">
                                <rect key="frame" x="281.5" y="254.5" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.091323979198932648" green="0.64882820844650269" blue="0.63082504272460938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U63-nl-myu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-JX-yrE">
                                <rect key="frame" x="1" y="392" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gW-OU-QJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saa-8o-UEg">
                                <rect key="frame" x="94.5" y="392" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWw-Pq-XK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-TF-EeA">
                                <rect key="frame" x="188" y="392" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4t-2f-ibq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-0g-SOp">
                                <rect key="frame" x="281.5" y="392" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.091323979198932648" green="0.64882820844650269" blue="0.63082504272460938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIB-Cs-4kA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-2o-pA3">
                                <rect key="frame" x="1" y="529.5" width="186" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbm-Jx-X9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-TB-mH4">
                                <rect key="frame" x="188" y="529.5" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlQ-2U-SS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-0p-i6X">
                                <rect key="frame" x="281.5" y="529.5" width="92.5" height="136.5"/>
                                <color key="backgroundColor" red="0.091323979198932648" green="0.64882820844650269" blue="0.63082504272460938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPA-XD-ssI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EjC-TB-mH4" firstAttribute="leading" secondItem="YdT-2o-pA3" secondAttribute="trailing" constant="1" id="0DE-JD-e8Q"/>
                            <constraint firstItem="3CM-m1-n8A" firstAttribute="top" secondItem="wOg-Lk-pp0" secondAttribute="bottom" constant="1" id="0VU-Sr-kfy"/>
                            <constraint firstItem="fAP-ak-Vcs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="14X-Ec-e60"/>
                            <constraint firstItem="L8l-Ax-k7a" firstAttribute="top" secondItem="UHA-oH-LY2" secondAttribute="bottom" constant="1" id="2IQ-Fc-S2i"/>
                            <constraint firstItem="QuS-0g-SOp" firstAttribute="top" secondItem="3CM-m1-n8A" secondAttribute="bottom" constant="1" id="3mP-FH-1cu"/>
                            <constraint firstItem="Baq-0p-i6X" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="4Yn-Ou-08y"/>
                            <constraint firstItem="QuS-0g-SOp" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="5oD-k5-XqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Baq-0p-i6X" secondAttribute="bottom" constant="1" id="637-dC-ZmK"/>
                            <constraint firstItem="QuS-0g-SOp" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="8R0-HP-4NO"/>
                            <constraint firstAttribute="trailing" secondItem="3CM-m1-n8A" secondAttribute="trailing" constant="1" id="8cC-vh-dpD"/>
                            <constraint firstItem="UHA-oH-LY2" firstAttribute="leading" secondItem="fAP-ak-Vcs" secondAttribute="trailing" constant="1" id="97C-Gr-YJB"/>
                            <constraint firstItem="3CM-m1-n8A" firstAttribute="leading" secondItem="Cwy-Nd-156" secondAttribute="trailing" constant="1" id="9L4-2F-cql"/>
                            <constraint firstItem="Cwy-Nd-156" firstAttribute="top" secondItem="Tsm-mc-07F" secondAttribute="bottom" constant="1" id="BPJ-QI-dj9"/>
                            <constraint firstItem="Tsm-mc-07F" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="BWZ-aR-fRX"/>
                            <constraint firstItem="QMk-TF-EeA" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="Bud-cK-Isd"/>
                            <constraint firstAttribute="trailing" secondItem="Baq-0p-i6X" secondAttribute="trailing" constant="1" id="C8v-ke-Yd7"/>
                            <constraint firstItem="EjC-TB-mH4" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="Cfk-Zb-eNE"/>
                            <constraint firstItem="saa-8o-UEg" firstAttribute="leading" secondItem="zL9-JX-yrE" secondAttribute="trailing" constant="1" id="D0s-Nd-jtD"/>
                            <constraint firstItem="wOg-Lk-pp0" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="DWl-ye-3vo"/>
                            <constraint firstItem="L8l-Ax-k7a" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="DrM-Se-EYT"/>
                            <constraint firstItem="Tsm-mc-07F" firstAttribute="leading" secondItem="UHA-oH-LY2" secondAttribute="trailing" constant="1" id="Juh-WV-FZ3"/>
                            <constraint firstItem="zL9-JX-yrE" firstAttribute="top" secondItem="lQE-gs-IiY" secondAttribute="bottom" constant="1" id="K91-bM-eVQ"/>
                            <constraint firstItem="UHA-oH-LY2" firstAttribute="top" secondItem="TlV-Ne-qBQ" secondAttribute="bottom" constant="1" id="Khg-63-vmQ"/>
                            <constraint firstItem="3CM-m1-n8A" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="Lfe-kt-cJu"/>
                            <constraint firstItem="Cwy-Nd-156" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="OKl-tC-YLe"/>
                            <constraint firstItem="wOg-Lk-pp0" firstAttribute="top" secondItem="TlV-Ne-qBQ" secondAttribute="bottom" constant="1" id="Qpd-VJ-AbT"/>
                            <constraint firstItem="wOg-Lk-pp0" firstAttribute="leading" secondItem="Tsm-mc-07F" secondAttribute="trailing" constant="1" id="RCn-3R-XpM"/>
                            <constraint firstItem="fAP-ak-Vcs" firstAttribute="top" secondItem="TlV-Ne-qBQ" secondAttribute="bottom" constant="1" id="T5g-wS-Tsg"/>
                            <constraint firstItem="Baq-0p-i6X" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="Tka-Yz-oq1"/>
                            <constraint firstItem="saa-8o-UEg" firstAttribute="top" secondItem="L8l-Ax-k7a" secondAttribute="bottom" constant="1" id="Uc0-i5-F7B"/>
                            <constraint firstItem="YdT-2o-pA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="UdR-uw-LGb"/>
                            <constraint firstItem="QMk-TF-EeA" firstAttribute="top" secondItem="Cwy-Nd-156" secondAttribute="bottom" constant="1" id="WuV-Eq-bU7"/>
                            <constraint firstItem="UHA-oH-LY2" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="XWE-zG-vxb"/>
                            <constraint firstItem="L8l-Ax-k7a" firstAttribute="leading" secondItem="lQE-gs-IiY" secondAttribute="trailing" constant="1" id="Yva-D3-yfM"/>
                            <constraint firstItem="EjC-TB-mH4" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="ZCC-M0-VpI"/>
                            <constraint firstItem="wOg-Lk-pp0" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="a3f-ZH-cJc"/>
                            <constraint firstItem="YdT-2o-pA3" firstAttribute="top" secondItem="zL9-JX-yrE" secondAttribute="bottom" constant="1" id="a6n-OH-H4U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YdT-2o-pA3" secondAttribute="bottom" constant="1" id="b7U-rI-Zaf"/>
                            <constraint firstItem="lQE-gs-IiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bLF-Bf-FSD"/>
                            <constraint firstItem="YdT-2o-pA3" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="bPz-aM-IiV"/>
                            <constraint firstItem="zL9-JX-yrE" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="cCg-CW-Xit"/>
                            <constraint firstItem="saa-8o-UEg" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="ceJ-XN-obV"/>
                            <constraint firstItem="lQE-gs-IiY" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="dBT-uX-Gdf"/>
                            <constraint firstItem="QuS-0g-SOp" firstAttribute="leading" secondItem="QMk-TF-EeA" secondAttribute="trailing" constant="1" id="fI5-gc-nq3"/>
                            <constraint firstItem="3CM-m1-n8A" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="faT-9o-UXp"/>
                            <constraint firstItem="zL9-JX-yrE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="gPE-xx-1O4"/>
                            <constraint firstItem="TlV-Ne-qBQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="jEC-zX-Ub1"/>
                            <constraint firstItem="Cwy-Nd-156" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="jVn-dp-lpL"/>
                            <constraint firstItem="QMk-TF-EeA" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="jbQ-dc-ilB"/>
                            <constraint firstItem="lQE-gs-IiY" firstAttribute="top" secondItem="fAP-ak-Vcs" secondAttribute="bottom" constant="1" id="lBq-D0-sKn"/>
                            <constraint firstItem="QMk-TF-EeA" firstAttribute="leading" secondItem="saa-8o-UEg" secondAttribute="trailing" constant="1" id="lXk-SP-NwJ"/>
                            <constraint firstItem="Baq-0p-i6X" firstAttribute="leading" secondItem="EjC-TB-mH4" secondAttribute="trailing" constant="1" id="mV7-PF-WuB"/>
                            <constraint firstItem="Tsm-mc-07F" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="nGc-eF-NKc"/>
                            <constraint firstItem="Cwy-Nd-156" firstAttribute="leading" secondItem="L8l-Ax-k7a" secondAttribute="trailing" constant="1" id="noi-PH-ML7"/>
                            <constraint firstAttribute="trailing" secondItem="QuS-0g-SOp" secondAttribute="trailing" constant="1" id="omg-uf-kEJ"/>
                            <constraint firstItem="zL9-JX-yrE" firstAttribute="height" secondItem="fAP-ak-Vcs" secondAttribute="height" id="pUm-DF-kW6"/>
                            <constraint firstItem="TlV-Ne-qBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q21-l7-eeu"/>
                            <constraint firstItem="UHA-oH-LY2" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="qME-Or-civ"/>
                            <constraint firstItem="Baq-0p-i6X" firstAttribute="top" secondItem="QuS-0g-SOp" secondAttribute="bottom" constant="1" id="rhL-Ad-JPU"/>
                            <constraint firstAttribute="trailing" secondItem="wOg-Lk-pp0" secondAttribute="trailing" constant="1" id="t0n-dA-RY5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EjC-TB-mH4" secondAttribute="bottom" constant="1" id="tW4-sr-Wgc"/>
                            <constraint firstItem="EjC-TB-mH4" firstAttribute="top" secondItem="QMk-TF-EeA" secondAttribute="bottom" constant="1" id="tcg-1R-2G9"/>
                            <constraint firstItem="Tsm-mc-07F" firstAttribute="top" secondItem="TlV-Ne-qBQ" secondAttribute="bottom" constant="1" id="v4i-EO-M3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlV-Ne-qBQ" secondAttribute="trailing" constant="-5" id="y2a-0b-jem"/>
                            <constraint firstItem="saa-8o-UEg" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="ye5-ew-ZcW"/>
                            <constraint firstItem="lQE-gs-IiY" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="zD7-hA-mj2"/>
                            <constraint firstItem="L8l-Ax-k7a" firstAttribute="width" secondItem="fAP-ak-Vcs" secondAttribute="width" id="zET-am-rnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="TlV-Ne-qBQ" id="cEx-Ak-PA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
